{
  "name": "socialmediaapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:backend": "cd backend/backend-app && npm run start:dev",
    "dev:frontend": "cd frontend/frontendapp && npm run serve",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
