{
  "version": 2,
  "builds": [
    {
      "src": "frontend/frontendapp/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "frontend/frontendapp/dist" }
    },
    {
      "src": "backend/backend-app/api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/backend-app/api/index.ts" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "frontend/frontendapp/dist/index.html" }
  ]
}
